@font-face {
    font-family: 'Druk Cur';
    src: url("../fonts/DrukCyr-Medium.woff") format('woff'),
        url("../fonts/DrukCyr-Medium.woff2") format('woff2');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url("../fonts/IBMPlexSans-Regular.woff") format('woff'),
        url("../fonts/AnyConv.com__IBMPlexSans-Regular.woff2") format('woff2');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Bebas Neue';
    src: url("../fonts/AnyConv.com__ofont.ru_Bebas\ Neue.woff") format('woff'),
        url("../fonts/AnyConv.com__ofont.ru_Bebas\ Neue.woff2") format('woff2');
    font-style: normal;
    font-weight: 700;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    max-width: 100%;
    /* overflow-x: hidden; */
}

body {
    font-family: 'Druk Cur', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: normal;
    font-style: italic;
    color: #000;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

h1,
h4,
img {
    padding: 0;
    margin: 0;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid green;
}

.container {
    max-width: 83%;
    margin: 0 auto;
    padding: 0 10px;
}

.header {
    max-width: 100%;
    position: relative;
}

.header__inner {
    background-image:
        linear-gradient(180deg, #0044C8 0%, rgba(0, 105, 228, 0.0) 70%),
        url(../images/header-fone1.jpg);
    /* mix-blend-mode: multiply; */
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    padding: 28px 0 106px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Druk Cur', sans-serif;
    font-size: 32px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
    padding: 0 40px 0;
    margin-bottom: 90px;
}

.header__top-link-large,
.header__top-link-small,
.header__phone {
    width: 40%;
}

.header__top-link {
    text-align: start;
}

.header__phone {
    text-align: end;
}

.menu {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#menu__burger {
    opacity: 0;
    display: none;
}

#menu__burger:checked~.menu__btn>span {
    transform: rotate(-45deg);
}

#menu__burger:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(90deg);
}



#menu__burger-page {
    opacity: 0;
    display: none;
}

#menu__burger-page:checked~.menu__btn>span {
    transform: rotate(-45deg);
}

#menu__burger-page:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(90deg);
}




.menu__btn {
    display: flex;
    align-items: center;
    position: sticky;
    width: 60px;
    height: 60px;
    cursor: pointer;
    z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition-duration: .5s;
}

.menu__btn>span::before {
    content: "";
    top: -10px;
}


#menu__burger:checked~.menu__page {
    display: block;
    position: fixed;
}

#menu__burger-page:checked~.menu__page {
    display: block;
    position: fixed;
}


.menu__page {
    display: none;
    position: absolute;
    background-color: #0069E4;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-attachment: fixed;
    z-index: 1;
    padding-top: 28px;
    transition-duration: .5s;
}

.menu__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 90px;
}

.menu__top-link,
.menu__phone {
    display: flex;
    width: 299px;
}

.menu__top-link {
    justify-content: flex-end;
}

.menu__phone {
    padding-left: 54px;
}

.menu__list {
    width: 1212px;
    margin: 0 auto 100px;
}

.menu__link {
    display: block;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 8px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px 0;
    border-bottom: 1px solid #000;
}

.menu__contacts {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-transform: none;
    margin-bottom: 90px;
}

.menu__social {
    display: flex;
    flex-direction: column;
}

.menu__social+.menu__social {
    border-left: 1px solid;
}

.social__one {
    align-items: flex-end;
    padding-right: 50px;
}

.social__two {
    align-items: flex-start;
    padding-left: 50px;
}

.menu__social-link+.menu__social-link {
    padding-left: 10px;
    border-left: 1px solid;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 111px;
}

.header__title-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 31px;
    height: 100px;
    margin-bottom: 341px;
}

.header__title-two {
    font-family: 'Druk Cur', sans-serif;
    font-size: 96px;
    letter-spacing: 17px;
    text-transform: uppercase;
    align-self: flex-end;
}

.header__title-one,
.header__title-three {
    font-family: 'Druk Cur', sans-serif;
    font-size: 32px;
    letter-spacing: 5px;
    text-transform: uppercase;
    align-self: flex-start;
}

.header__adress {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #000;
    text-align: center;
    max-width: 415px;
    margin: 0 auto;
}

.header__graphic {
    max-width: 40%;
    position: absolute;
    transform: translateY(-57%);
    z-index: -4;
}

.graphic__one {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.main {
    flex-grow: 1;
}

.about {
    position: relative;
}

.about__top {
    display: flex;
    justify-content: space-between;
    padding: 165px 0 0 180px;
    margin-bottom: 80px;
}

.about__top-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
    max-width: 575px;
}

.about__text {
    font-size: 48px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.about__button-link {
    padding: 20px 30px 18px;
    background: #E0013F;
    border: none;
    font-family: 'Bebas Neue';
    font-size: 22px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.about__gallery {
    max-width: 57%;
    overflow: hidden;
}

.about__gallery-photo {
    max-width: 100%;
    height: auto;
    gap: 18px;
    display: flex;
    overflow: hidden;
    margin-bottom: 25px;
}

.about__gallery-photo-one,
.about__gallery-photo-two {
    max-width: 92%;
    height: auto;
    object-fit: cover;
}

.arrows {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 3%;
    max-width: 100%;
    height: auto;
}

.arrow__arrow {
    display: flex;
    justify-content: center;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;

}

.arrow__left {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.arrow__right {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}



/* 
.about__content {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 40px;
    position: relative;
} */


.about__content {
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

/* 
.about__content::after {
    content: '';
    background-image: url(../images/graphic-2.png);
    background-repeat: no-repeat;
    background-attachment: local;
    width: 100%;
    height: 25%;
    position: absolute;
    right: -69%;
    transform: translateY(360%);
    z-index: -6;
} */

.about__content-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}

.about__content-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.about__content-block {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 43px;
    max-width: 736px;
    border: none;
}

.about__block-foto {
    max-width: 288px;
    max-height: 291px;
    object-fit: cover;
    margin-bottom: 88px;
}

.about__block-title {
    font-size: 96px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 26px;
    padding-top: 44px;
}

.about__block-text {
    font-family: 'IBM Plex Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 405px;
    height: auto;
}

.about__arrows {
    visibility: hidden;
}

.about__graphic {
    max-width: 30%;
    height: auto;
    position: absolute;
    transform: translateY(-40%);
    right: 6%;
    z-index: -7;
}

.graphic__two {
    max-width: 100%;
    height: auto;
}



.possibilities {
    background-image: url(../images/possibilities__fone.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    width: 100%;
    margin-top: -12%;
    margin-bottom: auto;
    z-index: -5;
}


.possibilities__inner {
    display: flex;
    justify-content: space-between;
    max-width: 1370px;
    padding: 344px 0 424px;
    position: relative;
}

.possibilities__block-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.possibilities__title {
    color: #000;
    width: 564px;
    font-size: 96px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.possibilities__block-two {
    display: grid;
    grid-template-columns: 288px 288px;
    max-width: 100%;
    gap: 25px;
}

.possibilities__possible {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 290px;
    background-color: #fff;
}

.possible__title {
    align-self: flex-start;
    line-height: 38px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #E0013F;
    max-width: 75%;
    height: auto;
    padding-left: 13%;
}

.possible__icon {
    width: 50%;
    align-self: flex-end;
    padding-right: 8%;
}

.possible__img {
    width: 100%;
    object-fit: cover;
}

.possibilities__graphic {
    max-width: 40%;
    height: auto;
    position: absolute;
    bottom: 2%;
    transform: translateX(-25%);
}

.graphic__three {
    max-width: 100%;
    height: auto;
}



.advantages {
    background-image: url(../images/advantages-fone.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    margin-top: -366px;
}

.advantages__inner {
    padding: 20px 0 342px;
    position: relative;
}

.advantages__booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(300px, 100%, 1217px);
    height: auto;
    background-image: url(../images/booking__fone.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    margin: 0px auto 0px;
}

.title__th {
    font-size: 56px;
    line-height: normal;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.booking__title {
    align-self: center;
    text-align: center;
    padding: 56px 0 1px;
}

.booking__text {
    line-height: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 49px;
}

.button {
    color: #fff;
    font-family: 'Bebas Neue';
    font-size: 22px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
    background-color: #0069E4;
    padding: 20px 30px 18px;
    border: none;
}

.advantages__advantages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 108px;
    padding-top: 180px;
}

.advantages__title {
    color: #fff;
    font-size: 96px;
    letter-spacing: 8px;
    text-transform: uppercase;
    padding: 0;
}

.advantages__content {
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: none;
    border-bottom: none; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
}

.advantages__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
}

.advantages__block+.advantages__block {
    border-left: 1px solid #fff;
    border-top: none;
    border-bottom: none;
}

.advantages__one {
    border-left: 1px solid #fff;
}

.advantages__six {
    border-right: 1px solid #fff;
}

.advantages__block-title {
    color: #FFF;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 0px 13px;
}

.advantages__block-img {
    width: 60%;
}

.advantages__img {
    width: 100%;
}



.gallery {
    background-image: url(../images/gallery-fone.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 253px 0 380px;
    margin-top: -212px;
    position: relative;
}

.gallery__graphic {
    max-width: 40%;
    height: auto;
    position: absolute;
    top: -10%;
    right: -21%;
    overflow-x: hidden;
    z-index: -2;
}

.graphic__four {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    overflow-x: hidden;
}

.gallery__title {
    margin-bottom: 88px;
    font-size: 96px;
    line-height: normal;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.gallery__gallery {
    max-width: 100%;
    padding-left: 24px;
}

.gallery__photos {
    display: flex;
    max-width: 100%;
    height: auto;
    overflow: hidden;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.gallery__gallery-photo {
    max-width: 92%;
    height: auto;
    object-fit: cover;
}

.gallery__two,
.gallery__four,
.gallery__five {
    max-width: 27%;
}

.gallery-arrows {
    max-width: 1544px;
    margin: 50px auto;
}



.events {
    width: 100%;
    background-color: transparent;
}

.events__inner {
    margin-top: -170px;
}

.events__title {
    font-size: 96px;
    line-height: normal;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.events__events {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 65px;
}

.event__one,
.event__two {
    display: flex;
    padding: 52px 20px 49px 2px;
    border-top: 2px solid #0069E4;
    border-bottom: 2px solid #0069E4;
}

.events__arrows {
    display: flex;
    justify-content: flex-end;
}

.event__number {
    color: #E0013F;
    font-size: 96px;
    line-height: normal;
    letter-spacing: 17px;
    text-transform: uppercase;
}

.event__month {
    color: #E0013F;
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.event__line-line {
    padding-left: 32px;
    padding-right: 58px;
}

.event__text {
    font-family: 'IBM Plex Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}






.reviews {
    background-image: url(../images/reviews-fone.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    position: relative;
    padding: 452px 0 350px 168px;
    margin-top: -80px;
    margin-bottom: auto;
}

.reviews__graphic-five {
    max-width: 51%;
    height: auto;
    position: absolute;
    right: -7%;
    transform: translateY(-77%);
}

.graphic__five {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.reviews__inner {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    position: relative;
    z-index: 1;
}


.reviews__title {
    font-size: 96px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.reviews__block-one {
    width: 30%;
}

.reviews__block-two {
    width: 55%;
}

.reviews__content {
    display: flex;
    gap: 20px;
    overflow: hidden;
    margin-bottom: 80px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 65%;
    height: 351px;
    background: #fff;
}

.review__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 49px;
    padding: 44px 48px 0 34px;
}

.review__img {
    width: 12%;
}

.review__img-top {
    width: 100%;
}

.review__title {
    color: #0069E4;
    text-align: right;
    line-height: 38px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.review__text-one,
.review__text-two {
    font-family: 'IBM Plex Sans';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    padding: 0px 42px 0px 47px;
}

.review-arrows {
    padding-right: 10px;
}

.reviews__graphic-six {
    max-width: 40%;
    height: auto;
    position: absolute;
    left: 0;
    transform: translateY(-50%);
}

.graphic__six {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}



.contacts {
    background-image: url(../images/contacts-fone.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    margin-top: -17%;
    position: relative;
}

.contacts__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 327px 0 255px 0;
    /* gap: 370px; */
}

.contacts__title {
    font-size: 96px;
    line-height: normal;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #fff;
}

.contacts__contacts {
    line-height: 38px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 50%;
}

.contacts__links {
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
}

.contacts__line {
    border-left: 2px solid #fff;
    height: 25px;
}

.contacts__rectangle {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 5%;
}

.contacts__img {
    max-width: 87px;
}

.map {
    background: url(../images/map1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    height: 525px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -11%;
}

.map__logo {
    display: flex;
    justify-content: center;
}



.connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.connect__graphic-before {
    position: absolute;
    top: -64%;
    left: 0%;
    max-width: 40%;
    height: auto;
}

.connect__graphic-seven {
    width: 100%;
    height: auto;
}

.connect__graphic-eight {
    width: 18%;
    height: auto;
    position: absolute;
    right: -4%;
    transform: translateY(17%);
    z-index: -1;
}

.graphic__eight {
    width: 100%;
}

.connect__title {
    text-align: center;
    margin-bottom: 6px;
    padding-top: 152px;
}

.connect__text {
    line-height: 38px;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}



.footer {
    background-color: #E0013F;
    margin-top: -30px;
    font-family: 'IBM Plex Sans';
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__inner {
    display: grid;
    grid-template-columns: 290px auto 290px;
    grid-template-rows: 220px 80px;
    justify-content: space-between;
    gap: 20px;
    padding: 46px 35px 50px;
}

.footer__copy {
    display: flex;
    justify-content: end;
}

.footer__logo-link {
    display: flex;
    justify-content: center;
    align-items: end;
}

.footer__text,
.footer__adress {
    display: flex;
    flex-direction: column;
}

.footer__social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.social__link+.social__link {
    padding-left: 10px;
    border-left: 1px solid;
}

.footer__link {
    display: flex;
    justify-content: center;
    align-items: center;
}



.form {
    background-color: #0069E4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form__container {
    width: 480px;
    height: fit-content;
    background-color: #fff;

}

.form__inner {
    padding: 0 38px 46px 39px;
}

.ico__close {
    display: block;
    margin-left: auto;
}

.form__title {
    font-family: 'Druk Cur', sans-serif;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 3px;
    font-style: italic;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 47px;
}

.form__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 27px;
}

.form__box {
    display: flex;
    justify-content: space-between;
    gap: 19px;
}

.form__group {
    display: block;
    font-family: 'IBM Plex Sans';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

#name,
#tel,
#email {
    width: 188px;
    height: 41px;
    padding-top: 9px;
    border: none;
    border-bottom: 1px solid #333333;

}

#datetime,
#formarea {
    width: 100%;
    min-height: 41px;
    padding-top: 9px;
    border: none;
    border-bottom: 1px solid #333333;
}

#datetime {
    visibility: none;
}

.form__text {
    color: #10102E;
    font-family: 'IBM Plex Sans';
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 33px;
}

.form__button {
    width: 195px;
    height: 60px;
    background-color: #0069E4;
    border: none;
    color: #FFF;
    font-family: 'Bebas Neue';
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
}







@media (max-width:1800px) {
    .container {
        max-width: 90%;
    }

    .title__t {
        font-size: 80px;
    }

    .about__top {
        flex-wrap: wrap;
        padding: 260px 0 0 100px;
        margin-bottom: 10px;
    }

    .about__top-info {
        margin-bottom: 60px;
    }

    .about__gallery {
        max-width: 100%;
        margin-bottom: 90px;
    }

    .about__about {
        padding-left: 100px;
        overflow: hidden;
    }

    .about__content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 27px;
        overflow: hidden;
    }

    .about__content-one,
    .about__content-two {
        flex-direction: row;
        gap: 40px;
    }

    .about__content-block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: max-content;
        gap: 10px;
    }

    .about__block-info {
        width: 100%;
        height: auto;
    }

    .about__block-foto {
        width: 63%;
        height: auto;
        margin-bottom: 0;
    }

    .about__block-title {
        padding-top: 10px;
        margin-bottom: 35px;
    }

    .about__arrows {
        visibility: visible;
    }

    .about__graphic {
        transform: translateY(50%);
    }

    .possibilities {
        margin-top: 10%;
    }

    .event__month,
    .review__title,
    .contacts__contacts {
        font-size: 30px;
    }

    .event__text,
    .review__text-one,
    .review__text-two {
        font-size: 22px;
        line-height: normal;
    }

    .reviews {
        padding: 400px 0 300px 6%;
    }
}


@media (max-width:1660px) {
    .gallery__graphic {
        top: -8%;
    }

    .review {
        height: 300px;
    }

    .connect__graphic-eight {
        transform: translateY(33%);
    }
}


@media (max-width:1500px) {
    .title__t {
        font-size: 70px;
    }

    .about__content-one,
    .about__content-two {
        gap: 20px;
    }

    .about__block-title {
        padding-top: 10px;
        margin-bottom: 20px;
    }

    .about__block-text {
        font-size: 18px;
        max-width: 360px;
    }

    .possibilities__inner {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 200px 0 580px;
    }

    .possibilities__block-two {
        grid-template-columns: 240px 240px;
        gap: 20px;
    }

    .possibilities__possible {
        height: 245px;
    }

    .possibilities__graphic {
        bottom: 9%;
        left: -5%;
    }

    .advantages__inner {
        padding-bottom: 250px;
    }

    .advantages__advantages {
        padding-top: 80px;
        gap: 80px;
    }

    .gallery {
        padding-bottom: 340px;
        margin-top: -198px;
    }

    .gallery__graphic {
        top: -6%;
    }

    .gallery__title {
        margin-bottom: 70px;
    }

    .event__month,
    .review__title {
        font-size: 26px;
    }

    .event__text,
    .review__text-one,
    .review__text-two {
        font-size: 20px;
        line-height: normal;
    }

    .reviews {
        padding: 330px 0 200px 4%;
    }

    .reviews__graphic-five {
        right: -13%;
    }

    .contacts {
        margin-top: -14%;
    }

    .contacts__inner {
        padding: 300px 0 200px 0;
    }

    .contacts__contacts {
        width: 65%;
    }

    .map {
        height: 500px;
    }

    .map__logo {
        height: 50px;
    }
}


@media (max-width:1300px) {
    .header__logo {
        margin-bottom: 50px;
    }

    .header__title-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        gap: 5px;
    }

    .header__title-one,
    .header__title-two,
    .header__title-three {
        justify-content: center;
        align-self: center;
    }

    .title__t {
        font-size: 60px;
    }

    .container {
        max-width: 94%;
    }

    .about__top {
        padding: 250px 0 0 40px;
    }

    .about__text {
        font-size: 40px;
        letter-spacing: 2px;
    }

    .about__button-link {
        padding: 17px 25px 16px;
        font-size: 20px;
        letter-spacing: 4px;
    }

    .about__about {
        padding-left: 40px;
    }

    .title__th {
        font-size: 51px;
        letter-spacing: 7px;
    }

    .booking__text {
        font-size: 40px;
        margin-bottom: 35px;
    }

    .button {
        font-size: 20px;
        padding: 18px 25px 16px;
    }

    .possibilities {
        margin-top: 7%;
    }

    .possibilities__graphic {
        bottom: 11%;
        left: -7%;
    }

    .advantages__inner {
        padding-bottom: 200px;
    }

    .advantages__advantages {
        padding-top: 60px;
        gap: 60px;
    }

    .advantages__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 30px;
    }

    /* 
    .advantages__block+.advantages__block {
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: none;
    } */

    .advantages__three {
        border-right: 1px solid #fff;
    }

    .advantages__img {
        width: 65%;
    }

    .gallery {
        margin-top: -192px;
    }

    .gallery__graphic {
        top: -3%;
    }

    .gallery__title {
        margin-bottom: 60px;
    }

    .gallery-arrows {
        margin: 40px auto;
    }

    .event__month,
    .review__title,
    .contacts__contacts {
        font-size: 24px;
    }

    .event__text,
    .review__text-one,
    .review__text-two {
        font-size: 19px;
        line-height: normal;
    }

    .event__line-line {
        padding-left: 20px;
        padding-right: 30px;
    }

    .reviews {
        margin-top: 0px;
    }

    .reviews__content {
        margin-bottom: 60px;
    }

    .review__top {
        margin-bottom: 30px;
    }


    .reviews__graphic-five {
        right: -18%;
    }

    .contacts__inner {
        padding: 250px 0 150px 0;
    }

    .map {
        height: 450px;
    }

    .map__logo {
        height: 45px;
    }

    .connect__graphic-before {
        left: -7%;
    }

    .connect__title {
        padding-top: 120px;
    }

    .connect__text {
        margin-bottom: 50px;
    }

    .footer {
        font-size: 16px;
    }

}

@media (max-width:1100px) {
    .possibilities {
        margin-top: 3%;
    }

    .possibilities__graphic {
        bottom: 15%;
    }

    .advantages__block {
        height: 200px;
    }

    .advantages__block-title {
        font-size: 20px;
        line-height: normal;
        letter-spacing: 3px;
    }

    .gallery {
        padding-bottom: 300px;
    }

    .gallery__graphic {
        top: 1%;
        right: -23%;
    }

    .events__inner {
        margin-top: -140px;
    }

    .events__title {
        margin-bottom: 70px;
    }

    .event__month,
    .review__title,
    .contacts__contacts {
        font-size: 20px;
    }

    .event__text,
    .review__text-one,
    .review__text-two {
        font-size: 17px;
        line-height: normal;
    }

    .event__line-line {
        padding-left: 10px;
        padding-right: 20px;
    }

    .reviews__block-one {
        width: 22%;
    }

    .reviews__block-two {
        width: 70%;
    }

    .reviews__graphic-six {
        display: none;
    }

    .contacts__inner {
        padding: 200px 0 130px 0;
    }

    .contacts__links {
        height: 30px;
    }

    .contacts__line {
        height: 20px;
    }

    .contacts__img {
        max-width: 75px;
    }

    .map {
        height: 400px;
    }

    .map__logo {
        height: 40px;
    }

    .connect__graphic-eight {
        transform: translateY(55%);
    }

    .footer__inner {
        grid-template-columns: 220px auto 220px;
        grid-template-rows: 180px 70px;
    }
}



@media (max-width:980px) {
    .header__title-two {
        font-size: 65px;
    }

    .reviews {
        padding: 250px 0 180px 4%;
    }

    .reviews__graphic-five {
        right: -26%;
        transform: translateY(-73%);
    }

    .contacts {
        margin-top: -18%;
    }

    .connect__graphic-before {
        left: -12%;
    }
}

@media (max-width:900px) {
    .header__top {
        font-size: 25px;
        padding: 0 15px;
        margin-bottom: 43px;
    }

    .header__logo {
        margin-bottom: 43px;
    }

    .container {
        max-width: 100%;
        padding: 0 10px 0;
    }

    .title__t {
        font-size: 50px;
        letter-spacing: 6px;
    }

    .about__top {
        padding: 150px 0 0 15px;
    }

    .about__top-info {
        gap: 60px;
        margin-bottom: 50px;
    }

    .about__text {
        font-size: 35px;
    }

    .about__button-link {
        padding: 15px 20px 13px;
        font-size: 17px;
        letter-spacing: 3px;
    }

    .about__content-one,
    .about__content-two {
        gap: 19px;
    }

    .about__block-title {
        padding-top: 5px;
        margin-bottom: 10px;
    }

    .about__block-text {
        font-size: 16px;
        max-width: 300px;
    }

    .about__about {
        padding-left: 15px;
    }

    .possible__title,
    .booking__text {
        font-size: 28px;
    }

    .title__th {
        font-size: 42px;
        letter-spacing: 5px;
    }

    .booking__text {
        margin-bottom: 30px;
    }

    .button {
        font-size: 18px;
        letter-spacing: 4px;
        padding: 16px 22px 14px;
    }

    .advantages__inner {
        padding-bottom: 160px;
    }

    .advantages__advantages {
        padding-top: 44px;
        gap: 46px;
    }

    .advantages__block {
        height: 170px;
    }

    .gallery__graphic {
        top: 3%;
    }

    .gallery__gallery {
        padding-left: 10px;
    }

    .reviews {
        padding: 200px 0 160px 10px;
    }

    .reviews__graphic-five {
        transform: translateY(-60%);
    }

    .contacts {
        margin-top: -20%;
    }

    .contacts__inner {
        padding: 170px 0 130px 0;
    }

    .map {
        height: 380px;
    }

    .map__logo {
        height: 38px;
    }

    .connect__graphic-eight {
        transform: translateY(66%);
    }
}

@media (max-width:900px) {
    .header__top-link-large {
        display: none;
    }
}

@media (min-width:901px) {
    .header__top-link-small {
        display: none;
    }
}


@media (max-width:860px) {
    .header__graphic {
        margin-left: -7%;
    }

    .header__top-link-large {
        display: none;
    }

    .logo__img,
    .footer__logo-img {
        width: 200px;
    }

    .header__title-one,
    .header__title-three {
        font-size: 22px;
        letter-spacing: 3px;
    }

    .about__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
    }

    .possibilities {
        margin-top: -2%;
    }

    .possibilities__graphic {
        bottom: 18%;
    }

    .advantages__content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .advantages__two {
        border-right: 1px solid #fff;
    }

    .advantages__four {
        border-right: 1px solid #fff;
    }

    .advantages__img {
        width: 45%;
    }

    .gallery {
        padding-bottom: 270px;
        margin-top: -182px;
    }

    .gallery__title {
        margin-bottom: 50px;
    }

    .events__events {
        grid-template-columns: auto;
    }

    .reviews__inner {
        flex-direction: column;
        gap: 43px;
    }

    .reviews__block-one {
        width: 100%;
    }

    .reviews__block-two {
        width: 100%;
    }

    .reviews__content {
        margin-bottom: 50px;
    }

    .review {
        height: 250px;
    }

    .review-arrows {
        padding-right: 10px;
    }

    .contacts {
        margin-top: -25%;
    }

    .contacts__inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 35px;
    }

    .contacts__contacts {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contacts__links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .contacts__line {
        border-left: none;
        border-bottom: 2px solid #fff;
        width: 30px;
    }

    .map {
        height: 350px;
    }

    .map__logo {
        height: 35px;
    }

    .connect__graphic-before {
        left: -20%;
    }

    .footer__inner {
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        gap: 15px;
    }

    .footer__copy,
    .footer__logo-link,
    .footer__text,
    .footer__social,
    .footer__link,
    .footer__adress {
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .footer__copy {
        padding-bottom: 10px;
    }

    .footer__logo-link {
        padding-bottom: 37px;
    }
}


@media (max-width:660px) {
    .header__top {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 2px;
    }

    .menu__btn {
        width: 40px;
        height: 40px;
    }

    .logo__img,
    .footer__logo-img {
        width: 150px;
    }

    .header__title-box {
        margin-bottom: 300px;
    }

    .title__t {
        font-size: 48px;
        letter-spacing: 5px;
    }

    .header__adress {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
    }

    .about__text {
        font-size: 30px;
        padding-right: 40px;
    }

    .about__button-link {
        padding: 14px 17px 12px;
        font-size: 16px;
        letter-spacing: 3px;
    }

    .about__top-info {
        gap: 40px;
    }

    .about__gallery-photo {
        gap: 10px;
    }

    .possibilities {
        margin-top: -6%;
    }

    .possibilities__inner {
        padding: 180px 0 500px;
    }

    .possible__title,
    .booking__text {
        font-size: 22px;
        letter-spacing: 3px;
    }

    .possibilities__graphic {
        bottom: 20%;
    }

    .title__th {
        font-size: 40px;
        letter-spacing: 4px;
    }

    .button {
        font-size: 17px;
        padding: 15px 20px 13px;
    }

    .advantages__inner {
        padding-bottom: 130px;
    }

    .advantages__block {
        height: 140px;
    }

    .gallery {
        padding: 245px 0 245px;
        margin-top: -128px;
    }

    .gallery__title {
        margin-bottom: 43px;
    }

    .gallery__photos {
        gap: 10px;
    }

    .gallery-arrows {
        margin: 35px auto;
    }

    .events__inner {
        margin-top: -100px;
    }

    .events__title {
        margin-bottom: 50px;
    }

    .events__events {
        margin-bottom: 40px;
    }

    .event__one,
    .event__two {
        padding: 25px 2px 27px 2px;
    }

    .event__month,
    .review__title,
    .contacts__contacts {
        font-size: 18px;
        letter-spacing: 2px;
    }

    .event__text,
    .review__text-one,
    .review__text-two {
        font-size: 16px;
        line-height: normal;
    }

    .reviews {
        padding: 160px 0 160px 10px;
    }

    .review {
        height: 200px;
    }

    .review__top {
        padding: 30px 30px 0 28px;
    }

    .review__text-one,
    .review__text-two {
        padding: 0px 32px 0px 30px;
    }

    .contacts {
        margin-top: -35%;
    }

    .contacts__inner {
        padding: 170px 0 100px 0;
    }

    .map {
        height: 320px;
    }

    .map__logo {
        height: 32px;
    }

    .connect__title {
        padding-top: 95px;
    }

    .connect__text {
        margin-bottom: 43px;
    }
}

@media (max-width:550px) {
    .header__inner {
        padding: 25px 0px 45px;
    }

    .title__t {
        font-size: 42px;
        letter-spacing: 4px;
    }

    .about__content {
        margin-bottom: 10px;
    }

    .about__content-block {
        max-width: 206px;
    }

    .about__block-text {
        font-size: 12px;
    }

    .possibilities__block-two {
        grid-template-columns: 180px 180px;
    }

    .possibilities__possible {
        height: 190px;
    }

    .possibilities__graphic {
        bottom: 25%;
    }

    .possible__title,
    .booking__text {
        font-size: 18px;
        letter-spacing: 2px;
    }

    .title__th {
        font-size: 36px;
        letter-spacing: 2px;
    }

    .booking__title {
        padding: 26px 0 1px;
    }

    .booking__text {
        margin-bottom: 17px;
    }

    .button {
        font-size: 16px;
        letter-spacing: 3px;
        padding: 13px 17px 11px;
    }

    .advantages__img {
        width: 52%;
    }

    .gallery__graphic {
        top: 6%;
        right: -25%;
    }

    .events__inner {
        margin-top: -90px;
    }

    .events__title {
        margin-bottom: 38px;
    }

    .events__events {
        margin-bottom: 38px;
        gap: 10px;
    }

    .review {
        min-width: 80%;
    }

    .contacts__img {
        max-width: 63px;
    }

    .map {
        height: 313px;
        margin-top: -15%;
    }

    .map__logo {
        height: 30px;
    }

    .connect__graphic-before {
        top: -55%;
    }

    .connect__graphic-eight {
        display: none;
    }
}

@media (max-width:450px) {
    .header__graphic {
        margin-left: -15%;
    }

    .about__text {
        padding-right: 20px;
    }

    .possibilities__inner {
        padding: 160px 0 470px;
    }

    .advantages__block-title {
        font-size: 16px;
        letter-spacing: 2px;
    }

    .advantages__img {
        width: 66%;
    }

    .gallery__graphic {
        top: 8%;
    }

    .reviews__graphic-five {
        transform: translateY(-74%);
    }

    .reviews__content {
        gap: 13px;
        margin-bottom: 40px;
    }

    .review {
        min-width: 93%;
    }

    .review__top {
        padding: 19px 23px 0 23px;
    }

    .contacts {
        margin-top: -45%;
    }

    .map {
        margin-top: -20%;
    }

    .connect__graphic-before {
        top: -50%;
    }

    .footer {
        font-size: 12px;
    }

    .footer__inner {
        padding-bottom: 45px;
    }
}

@media (max-width:400px) {

    .logo__img,
    .footer__logo-img {
        width: 99px;
    }

    .possibilities {
        margin-top: -5%;
    }

    .possibilities__block-two {
        grid-template-columns: 134px 134px;
    }

    .possibilities__possible {
        height: 136px;
    }

    .possibilities__graphic {
        bottom: 28%;
    }

    .advantages__inner {
        padding-bottom: 94px;
    }

    .advantages__img {
        width: 75%;
    }

    .gallery__graphic {
        top: 9%;
    }

    .connect__graphic-before {
        top: -45%;
    }
}

@media (max-width:380px) {
    .possibilities {
        margin-top: -8%;
    }

    .possibilities__graphic {
        bottom: 30%;
    }

    .advantages__img {
        width: 75%;
    }

    .events__inner {
        margin-top: -65px;
    }

    .event__line-line {
        padding-left: 0px;
        padding-right: 4px;
    }

    .reviews__graphic-five {
        transform: translateY(-85%);
    }

    .contacts {
        margin-top: -55%;
    }
}


@media (max-width:340px) {
    .about__top {
        padding: 100px 0 0 15px;
    }

    .about__text {
        font-size: 24px;
        padding-right: 30px;
    }

    .about__button-link {
        padding: 13px 17px 11px;
        font-size: 16px;
        letter-spacing: 3px;
    }

    .possibilities__inner {
        padding: 160px 0 320px;
    }

    .possibilities__graphic {
        bottom: 18%;
    }

    .advantages {
        margin-top: -220px;
    }

    .advantages__img {
        width: 93%;
    }

    .gallery__graphic {
        top: 8%;
        right: -25%;
    }

    .contacts {
        margin-top: -60%;
    }

    .map {
        margin-top: -23%;
    }

    .connect__graphic-before {
        top: -40%;
    }
}